# gradle-jacoco-sample

./: .gitignore  README.md  TODO  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/integrationTest/java/org/sk/sample/messenger/it/: GetMessagesTest.java
application/src/main/java/: module-info.java
application/src/main/java/org/gradle/sample/app/: Main.java
application/src/main/java/org/gradle/sample/app/client/: Client.java  MessagesClientMain.java
application/src/main/java/org/gradle/sample/app/server/: Server.java
application/src/main/java/org/sk/sample/app/: AppMain.java  Conf.java  Main.java
application/src/main/java/org/sk/sample/app/client/: Client.java  MessagesClientMain.java
application/src/main/java/org/sk/sample/app/internal/: SampleMain.java
application/src/main/java/org/sk/sample/app/internal/client/: Client.java  MessagesClientMain.java
application/src/main/java/org/sk/sample/app/server/: Server.java
application/src/test/java/nontest/: MessagesClientMain.java  SampleMain.java
application/src/test/java/org/gradle/sample/app/: ProvidersExistenceTest.java
application/src/test/java/org/gradle/sample/app/server/: ServerTest.java
application/src/test/java/org/sk/sample/app/: AppMessengerTest.java  ProvidersExistenceTest.java
application/src/test/java/org/sk/sample/app/internal/: SampleMain.java
application/src/test/java/org/sk/sample/app/server/: AppMessengerTest.java  ServerTest.java
application/src/test/resources/: module-info.test
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/org/sk/sample/plugins/: sample.common-logic.gradle  sample.integration-test-task.gradle  sample.java-application-conventions-with-it.gradle  sample.java-application-conventions.gradle  sample.java-conventions.gradle  sample.java-library-conventions-with-it.gradle  sample.java-library-conventions.gradle  sample.java-testing-conventions.gradle
clever-message-provider/: build.gradle
cmd-message-provider/: build.gradle
cmd-message-provider/src/main/java/: module-info.java
cmd-message-provider/src/main/java/org/gradle/sample/cmd/: CommandLineMessageProvider.java
cmd-message-provider/src/main/java/org/sk/sample/cmd/: CommandLineMessageProvider.java
cmd-message-provider/src/test/java/org/gradle/sample/cmd/: CommandLineMessageProviderTest.java
cmd-message-provider/src/test/java/org/sk/sample/cmd/: CommandLineMessageProviderTest.java
env-message-provider/: build.gradle
env-message-provider/src/main/java/: module-info.java
env-message-provider/src/main/java/org/gradle/sample/env/: EnvMessageProvider.java
env-message-provider/src/main/java/org/sk/sample/env/: EnvMessageProvider.java
env-message-provider/src/test/java/org/gradle/sample/env/: EnvMessageProviderTest.java
env-message-provider/src/test/java/org/sk/sample/env/: EnvMessageProviderTest.java
journals/: README.md  build.gradle  settings.gradle
journals/journal-impls/: build.gradle
journals/journal-impls/src/main/java/: module-info.java
journals/journal-impls/src/main/java/org/sk/sample/journal/impl/string/: StringJournal.java
journals/journal-impls/src/test/java/org/sk/sample/journal/impl/string/: StringJournalTest.java
journals/journal/src/main/java/: module-info.java
journals/journal/src/main/java/org/sk/sample/journal/: Journal.java
journals/journals-all/: build.gradle
journals/journals-all/src/main/java/: module-info.java
journals/journals-all/src/main/java/org/sk/sample/journals/: Journals.java
journals/journals-all/src/main/java/org/sk/sample/journals/exception/: JournalInitException.java
journals/journals-all/src/main/java/org/sk/sample/journals/util/: ReflectionUtil.java
journals/journals-all/src/test/java/org/sk/sample/journal/: JournalAllTest.java
list/: build.gradle
logging/: build.gradle
logging/src/main/java/: module-info.java
message-journal/: build.gradle
message-journal/src/main/java/: module-info.java
message-journal/src/main/java/org/gradle/sample/journal/: Journal.java  MessagesJournal.java
message-journal/src/main/java/org/gradle/sample/journal/impl/: StringJournal.java
message-journal/src/main/java/org/sk/sample/messagejournal/: MessagesJournal.java
message-journal/src/test/java/org/gradle/sample/journal/: MessagesJournalTest.java
message-journal/src/test/java/org/sk/sample/messagejournal/: MessagesJournalTest.java
messenger/: build.gradle
messenger/src/integrationTest/java/: module-info.java
messenger/src/integrationTest/java/org/sk/sample/messenger/it/: InternalHelperAccessTest.java  MessengerTest.java  ProvidersExistenceTest.java
messenger/src/main/java/: module-info.java
messenger/src/main/java/org/gradle/sample/messenger/: MessageProvider.java  Messenger.java
messenger/src/main/java/org/gradle/sample/messenger/spi/: MessageProvider.java
messenger/src/main/java/org/sk/sample/messenger/: Messenger.java
messenger/src/main/java/org/sk/sample/messenger/internal/: InternalHelper.java
messenger/src/main/java/org/sk/sample/messenger/spi/: MessageProvider.java
messenger/src/test/java/: module-info.java
messenger/src/test/java/org/gradle/sample/messenger/: MessengerTest.java
messenger/src/test/java/org/gradle/sample/messenger/test/: MessengerTest.java
messenger/src/test/java/org/sk/sample/messenger/: InternalHelperTest.java  MessengerNoMessagesTest.java  MessengerTest.java  ProvidersExistenceTest.java
messenger/src/test/resources/: module-info.test
test-utils/: build.gradle
test-utils/src/main/java/: module-info.java
test-utils/src/main/java/org/sk/sample/test/: Printer.java
utilities/: build.gradle
utilities/src/main/java/org/gradle/sample/utilities/: HttpUtils.java  MessageFormatter.java
utilities/src/main/java/org/sk/sample/utilities/: HttpUtils.java  MessageFormatter.java
utilities/src/main/resources/: message-formatter.properties
utilities/src/test/java/org/gradle/sample/utilities/: HttpUtilsTest.java  MessageFormatterTest.java
utilities/src/test/java/org/sk/sample/utilities/: HttpUtilsTest.java  MessageFormatterTest.java
(+19 files in other folders)
