

//TODO:
// toolchain
// try with resources example
// add logging
// the task buildNeeded does not work for the messenger project, it fails on circular dependency, it lloks like
// a bug in gradle that wasn't solved completely: https://github.com/gradle/gradle/issues/1647


allprojects {
    version = '1.0.0'
    group = 'org.sk.sample.modules'

    repositories {
        mavenCentral()
    }



    //some modules throw a compiler warning related to module system,
    //for example: in module sample.messages.journal we do
    // 'exports org.sk.sample.messagejournal to sample.messenger;'
    // but sample.messenger is not on the compile path of sample.messages.journal so the
    // compiler emits a warning. we can exclude those warning with '-Xlint:-module' but that will
    //remove all warning about the module system
//    tasks.withType(JavaCompile) {
//        options.compilerArgs += ['-Xlint:-module']
//    }

}

subprojects {

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
