//TODO:
// try with resources example
// add logging
// NOTE: i changed it but maybe check this bug. the task buildNeeded does not work for the messenger project, it fails on circular dependency, it lloks like
// a bug in gradle that wasn't solved completely: https://github.com/gradle/gradle/issues/1647

allprojects {
    version = '1.0.0'
    group = 'org.sk.sample.modules'

    repositories {
        mavenCentral()
    }

}

