rootProject.name = 'gradle-jacoco-sample'
include 'utilities'
include 'cmd-message-provider'
include 'env-message-provider'
include 'message-journal'
include 'messenger'
include 'application'


enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            //version('groovy', '3.0.5')
            alias('google-guava').to('com.google.guava:guava:31.0.1-jre')
            alias('commons-lang3').to('org.apache.commons:commons-lang3:3.12.0')
            alias('commons-text').to('org.apache.commons:commons-text:1.9')
        }
        testinglibs {
            alias('junit-jupiter').to('org.junit.jupiter:junit-jupiter:5.8.2')
//            alias('commons-lang3').to('org.apache.commons', 'commons-lang3').version {
//                strictly '[3.8, 4.0['
//                prefer '3.9'
            //bundle('groovy', ['groovy-core', 'groovy-json', 'groovy-nio'])
        }
        pluginslibs {
            alias('moduleplugin').toPluginId('org.javamodularity.moduleplugin').version('1.8.10')
        }

    }
}