plugins {
    id 'sample.java-library-conventions'
}

//todo: intellij has errors when referencing 'utilities' or classes from this module.
//probably because its an automatic module from the local project. it only shows red marks but everything
//compiles and works.
// https://youtrack.jetbrains.com/issue/IDEA-183692



//demonstrates how to use this module as automatic module.
jar {
    manifest {
        attributes('Automatic-Module-Name': project.name)
    }
}

