plugins {
    id 'java-library'
}

//demonstrates hot to use this module as automatic module
jar {
    manifest {
        attributes('Automatic-Module-Name': project.name)
    }
}


testing {
    suites {
        test {
            useJUnitJupiter(testinglibs.versions.junit.jupiter.get())
            dependencies {
                implementation project(':test-utils')
            }
        }
    }
}


test {
    testLogging {
        showStandardStreams project.hasProperty("show.unit.tests.stdout")
        events "passed", "skipped", "failed"
        showStackTraces true
        exceptionFormat 'full'
        showCauses true
    }
}