rootProject.name = 'journals'

include 'journal'
include 'journal-impls'
include 'journals-all'

enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            //todo: uses different guava version then the main project, lets see what gradle decides
            alias('google-guava').to('com.google.guava:guava:30.1.1-jre')
            alias('commons-lang3').to('org.apache.commons:commons-lang3:3.12.0')
        }
        testinglibs {
            alias('junit-jupiter').to('org.junit.jupiter:junit-jupiter:5.8.2')
        }
        pluginslibs {
            alias('moduleplugin').toPluginId('org.javamodularity.moduleplugin').version('1.8.10')
        }

    }
}