dependencies {
    implementation project(':journal')
    implementation libs.google.guava
    implementation libs.slf4j.api

    testImplementation libs.slf4j.simple
}

compileJava {
    //There's a compiler warning because this module opens packages to modules that are not
    //known during compile time.
    options.compilerArgs += ['-Xlint:-module']
}