plugins {
    id 'jvm-test-suite'
}


testing {
    suites {
        test {
            useJUnitJupiter(testinglibs.versions.junit.jupiter.get())
            dependencies {
                implementation project(':test-utils')
            }
        }
    }
}


project.afterEvaluate {
    tasks.withType(Test).configureEach() {
        testLogging {
            showStandardStreams project.hasProperty("show.unit.tests.stdout")
            events "started","passed", "skipped", "failed"
            showStackTraces true
            exceptionFormat 'full'
            showCauses true
        }
    }
}