//file:noinspection GrPackage
//file:noinspection GroovyAssignabilityCheck
testing {
    suites {
        integrationTest(JvmTestSuite) {
            useJUnitJupiter(testinglibs.versions.junit.jupiter.get())
            dependencies {
                implementation project
                implementation project(':test-utils')
            }
            sources {
                java {
                    srcDir 'src/integrationTest/java'
                }
                resources {
                    srcDir 'src/integrationTest/resources'
                }
            }

            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}
