plugins {
    id 'java-library'
}

dependencies {
    api project(':message-provider')

    testImplementation testinglibs.junit.jupiter
}

test {
    testLogging {
        showStandardStreams project.hasProperty("show.unit.tests.stdout")
        events "passed", "skipped", "failed"
        showStackTraces true
        exceptionFormat 'full'
        showCauses true
    }
}