plugins {
    id 'java-library'
}

dependencies {

    //could be implementation but messenger is only necessary for compile and test
    //implementation project(':messenger')

    compileOnly project(':messenger')

    testImplementation project(':messenger')
    testImplementation testinglibs.junit.jupiter

}

test {
    testLogging {
        showStandardStreams project.hasProperty("show.unit.tests.stdout")
        events "passed", "skipped", "failed"
        showStackTraces true
        exceptionFormat 'full'
        showCauses true
    }
}