//journal-all is a container project for journal and impls, users can depend on journal-all to
//get the whole package of just depend on journal to get the interfaces.


dependencies {
    //in gradle world dependencies in the api configuration are available at compile time
    //to consumers of this module. dependencies in the implementation configuration are only for runtime.
    //it correlates to the 'requires transitive' in java modules. so in module-info.java we also
    //had to declare the journal transitive 'requires transitive sample.journal' for the same reason.
    api project(':journal')
    implementation project(':journal-impls')
    implementation libs.commons.lang3
}